# demolog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/domain/: EventLog.java
src/main/java/com/test/demo/helper/: LineSyntaxHelper.java  MetaFields.java
src/main/java/com/test/demo/repository/: LogRepository.java
src/main/java/com/test/demo/service/: LogProcessService.java  LogReaderService.java
src/main/resources/: application.properties
src/test/java/com/test/demo/: DemoApplicationTest.java
